[33mcommit 02c0bbd5077341807d7be6a83bf8168329b0237b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Victor Ricardo <vr.prf.estudo@gmail.com>
Date:   Mon Sep 29 12:09:18 2025 -0300

    subindo Footer

[33mcommit 244ecc493babfc487af6318a99e43ab64c5f27f8[m
Author: Victor Ricardo <vr.prf.estudo@gmail.com>
Date:   Mon Sep 29 11:58:56 2025 -0300

    coloquei a header dentro do app

[33mcommit 0a5a1bed1fafd1d8b15c3c4aa0eb67204a1853f8[m
Author: Victor Ricardo <vr.prf.estudo@gmail.com>
Date:   Mon Sep 29 11:49:46 2025 -0300

    subindo com app alterado

[33mcommit 1b5d534044ff15ff886ae7b8bdd8928c1ee2586c[m
Author: Victor Ricardo <vr.prf.estudo@gmail.com>
Date:   Thu Sep 25 09:30:40 2025 -0300

    subindo projeto React
